# MyJavaTemplate

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/kxb/myjavatemplate/: MyJavaTemplateApplication.java
src/main/java/com/kxb/myjavatemplate/biz/: MockService.java
src/main/java/com/kxb/myjavatemplate/web/controller/: TestController.java
src/main/java/com/kxb/myjavatemplate/web/feign/: BlueFeignClient.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/kxb/myjavatemplate/: MyJavaTemplateApplicationTests.java
